<Window x:Class="DiagramFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramFlow"
        xmlns:vm="clr-namespace:DiagramFlow.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:DiagramFlow.Behaviors"
        mc:Ignorable="d"
        Title="Diagram Editor" Height="700" Width="1000"
        KeyDown="Window_KeyDown">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <!-- Node DataTemplate -->
        <DataTemplate x:Key="NodeTemplate" DataType="{x:Type vm:NodeViewModel}">
            <Grid x:Name="NodeContainer">
                <!-- Main node border -->
                <Border x:Name="NodeBorder"
                        Background="{Binding Background}" 
                        Width="{Binding Width}" 
                        Height="{Binding Height}"
                        BorderBrush="Black" BorderThickness="1"
                        CornerRadius="3">
                    <i:Interaction.Behaviors>
                        <b:NodeInteractionBehavior MainViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" />
                    </i:Interaction.Behaviors>
                    <Grid>
                        <!-- Text display -->
                        <TextBlock x:Name="NodeText"
                                   Text="{Binding Text}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Visibility="Visible"/>
                        <!-- Text edit mode -->
                        <TextBox x:Name="NodeTextBox"
                                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 MinWidth="50"
                                 Visibility="Collapsed"
                                 GotFocus="NodeTextBox_GotFocus"
                                 LostFocus="NodeTextBox_LostFocus"
                                 KeyDown="NodeTextBox_KeyDown"/>
                    </Grid>
                </Border>

                <!-- Selection indicator -->
                <Rectangle x:Name="SelectionBorder"
                           Width="{Binding Width}"
                           Height="{Binding Height}"
                           Stroke="DodgerBlue"
                           StrokeThickness="2"
                           StrokeDashArray="3 2"
                           IsHitTestVisible="False"
                           Visibility="Collapsed"/>

                <!-- Connection ports (visible on hover/select) -->
                <Canvas x:Name="PortCanvas" IsHitTestVisible="True">
                    <!-- Top port -->
                    <Ellipse x:Name="TopPort" Tag="0"
                             Width="10" Height="10"
                             Fill="Gray" Stroke="Black" StrokeThickness="1"
                             Canvas.Top="-5"
                             Cursor="Cross"
                             Visibility="Collapsed"/>
                    <!-- Bottom port -->
                    <Ellipse x:Name="BottomPort" Tag="1"
                             Width="10" Height="10"
                             Fill="Gray" Stroke="Black" StrokeThickness="1"
                             Canvas.Top="{Binding Height}"
                             Cursor="Cross"
                             Visibility="Collapsed"/>
                    <!-- Left port -->
                    <Ellipse x:Name="LeftPort" Tag="2"
                             Width="10" Height="10"
                             Fill="Gray" Stroke="Black" StrokeThickness="1"
                             Canvas.Left="-5"
                             Cursor="Cross"
                             Visibility="Collapsed"/>
                    <!-- Right port -->
                    <Ellipse x:Name="RightPort" Tag="3"
                             Width="10" Height="10"
                             Fill="Gray" Stroke="Black" StrokeThickness="1"
                             Canvas.Left="{Binding Width}"
                             Cursor="Cross"
                             Visibility="Collapsed"/>
                </Canvas>

                <!-- Resize handles (visible when selected) -->
                <Canvas x:Name="ResizeHandles" Visibility="Collapsed">
                    <Thumb x:Name="ResizeThumb" Tag="BR"
                           Width="10" Height="10"
                           DragDelta="ResizeThumb_DragDelta"
                           DragStarted="ResizeThumb_DragStarted"
                           DragCompleted="ResizeThumb_DragCompleted"
                           Cursor="SizeNWSE">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle Fill="White" Stroke="Black" StrokeThickness="1"/>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Canvas>
            </Grid>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ResizeHandles" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="TopPort" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="BottomPort" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="LeftPort" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="RightPort" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter TargetName="NodeText" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="NodeTextBox" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Connector DataTemplate -->
        <DataTemplate x:Key="ConnectorTemplate" DataType="{x:Type vm:ConnectorViewModel}">
            <Grid>
                <!-- Invisible thicker line for hit testing -->
                <Line X1="{Binding X1}" Y1="{Binding Y1}"
                      X2="{Binding X2}" Y2="{Binding Y2}"
                      Stroke="Transparent" StrokeThickness="10"
                      MouseLeftButtonDown="Connector_MouseLeftButtonDown"
                      Cursor="Hand"/>
                
                <!-- Visible line -->
                <Line x:Name="VisibleLine"
                      X1="{Binding X1}" Y1="{Binding Y1}"
                      X2="{Binding X2}" Y2="{Binding Y2}"
                      Stroke="Black" StrokeThickness="2"
                      IsHitTestVisible="False"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="VisibleLine" Property="Stroke" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="Save" Click="Save_Click" ToolTip="Save diagram to JSON"/>
                <Button Content="Open" Click="Open_Click" ToolTip="Open diagram from JSON"/>
                <Separator />
                <Button Content="Add Node" Command="{Binding AddNodeCommand}" ToolTip="Add a new node"/>
                <Button Content="Delete" Command="{Binding DeleteSelectedCommand}" ToolTip="Delete selected items (Del)"/>
                <Separator />
                <Button Content="Reset Zoom" Click="ResetZoom_Click" ToolTip="Reset zoom to 100%"/>
            </ToolBar>
        </ToolBarTray>

        <!-- Main Content -->
        <ScrollViewer x:Name="MainScrollViewer" 
                      Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Background="LightGray">
            <i:Interaction.Behaviors>
                <b:PanBehavior />
            </i:Interaction.Behaviors>
            
            <Grid x:Name="CanvasContainer">
                <i:Interaction.Behaviors>
                    <b:ZoomBehavior ScrollViewer="{Binding ElementName=MainScrollViewer}" 
                                    ZoomScale="{Binding ZoomScale, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="CanvasScale"
                                    ScaleX="{Binding ZoomScale}" 
                                    ScaleY="{Binding ZoomScale}"/>
                </Grid.LayoutTransform>

                <!-- Main Canvas -->
                <Canvas x:Name="DiagramCanvas" 
                        Width="10000" Height="10000" 
                        Background="White">
                    <i:Interaction.Behaviors>
                        <b:RubberBandBehavior MainViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" 
                                              SelectionRectangle="{Binding ElementName=SelectionRectangle}" />
                        <b:ConnectionCreationBehavior MainViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                      TempConnectionLine="{Binding ElementName=TempConnectionLine}" />
                    </i:Interaction.Behaviors>

                    <!-- Connectors layer (behind nodes) -->
                    <ItemsControl ItemsSource="{Binding Connectors}"
                                  ItemTemplate="{StaticResource ConnectorTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Nodes layer -->
                    <ItemsControl x:Name="NodesControl" ItemsSource="{Binding Nodes}"
                                  ItemTemplate="{StaticResource NodeTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <!-- Rubber band selection rectangle -->
                    <Rectangle x:Name="SelectionRectangle"
                               Stroke="DodgerBlue"
                               StrokeThickness="1"
                               StrokeDashArray="3 2"
                               Fill="#220078D7"
                               Visibility="Collapsed"/>

                    <!-- Temporary connection line -->
                    <Line x:Name="TempConnectionLine"
                          Stroke="Gray"
                          StrokeThickness="2"
                          StrokeDashArray="5 3"
                          Visibility="Collapsed"/>
                </Canvas>
            </Grid>
        </ScrollViewer>

        <!-- Status Bar / Zoom Slider -->
        <Grid Grid.Row="2" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="StatusText" 
                       Grid.Column="0" 
                       Text="Ready" 
                       VerticalAlignment="Center" 
                       Margin="10,5"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,5">
                <TextBlock Text="Zoom: " VerticalAlignment="Center"/>
                <Slider x:Name="ZoomSlider"
                        Minimum="0.1" Maximum="4.0" Width="150"
                        Value="{Binding ZoomScale}"
                        TickFrequency="0.1"
                        IsSnapToTickEnabled="False"/>
                <TextBlock Text="{Binding ZoomScale, StringFormat={}{0:P0}}" 
                           VerticalAlignment="Center" 
                           Margin="5,0"
                           Width="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
